# This file contains environment variables that are used by the production environment but need not be secret.
# Vercel uses these environment variables for the production platform.

NEXT_PUBLIC_IPFS_NODE_URL="https://ipfs.moralis.io:2053/ipfs/"